<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmed</title>
    <style>
       body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 20px;
            animation: backgroundAnimation 10s infinite alternate;
        }

        @keyframes backgroundAnimation {
            0% {
                background-color: #000;
            }
            50% {
                background-color: #444;
            }
        }
        h1 {
            font-size: 36px;
            color: #a59292;
            animation: titleAnimation 4s ease-in-out;
        }

        @keyframes titleAnimation {
            0% {
                transform: scale(1);
                opacity: 0;
            }
            50% {
                transform: scale(1.2);
                opacity: 1;
            }
            100% {
                transform: scale(1);
                opacity: 0;
            }
        }

        .sticker {
            display: inline-block;
            padding: 10px;
            background-color: #333;
            color: #fff;
            font-weight: bold;
            margin-top: 20px;
            border-radius: 5px;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <body>
        <h1>THANK YOU FOR YOUR ORDER!</h1>
        <div class="sticker">Order Confirmation</div>
        <p>We're excited to let you know that your order has been successfully placed and is now being processed. Our team is working hard to ensure that your items are prepared for shipment.</p>
        <p>Estimated Delivery Time: 48 hours</p>
        <p>Order Details:</p>
        
        Product 1: Black T-Shirt - $19.99<br>
        Product 2: Black Jeans - $39.00 <br>
        Product 3: Black Suit - $100.10 <br> 
        <p>If you have any questions or concerns regarding your order, feel free to contact our customer support team at <a href="mailto:jouinihoussem200@gmail.com">support@example.com</a>.</p>
        <p>Once again, thank you for choosing our store. We appreciate your business!</p>
</body>
</html>
